<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
    <title>Welcome to OpenEMM 2015</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#2A5682" vlink="#2A5682" alink="#96B9DC" style="font-family:Tahoma, Arial, Helvetica, sans-serif">
    <img src="assets/core/images/logo.png" border="0" style="margin:10px">
    <h1 style="color:#3974AF">OpenEMM 2015</h1>
    <hr style="border:1px solid #3974AF">
    <p><b>Welcome to OpenEMM! This server is now running OpenEMM and ready for the launch of your email campaigns.</b>
    <br>
    <br>
    <h2 style="color:#3974AF">Information</h2>
    If you want to log into the OpenEMM application on this server right away, please use <a href="logon.do?action=0">this link</a>.
    <br>
    <br>
    For more information on OpenEMM, please visit the official OpenEMM website at <a href="http://www.openemm.org">http://www.openemm.org</a>
    <br>
    <br>
    If you want to download the latest version of OpenEMM, you should go to SourceForge: <a href="http://sourceforge.net/projects/openemm/files/OpenEMM%20software">http://sourceforge.net/projects/openemm/files/OpenEMM%20software</a>
    <br>
    <br>
    <h2 style="color:#3974AF">Documentation</h2>
    You can download the PDF version of the OpenEMM manual and other material from SourceForge at <a href="http://sf.net/projects/openemm/files/OpenEMM%20documentation">http://sf.net/projects/openemm/files/OpenEMM%20documentation</a>
    <br>
    <br>
    To get up to speed quickly with OpenEMM watch the video tutorials and learn how to work with OpenEMM: <a href="http://www.openemm.org/support/videos.html">http://www.openemm.org/support/videos.html</a>
    <br>
    <br>
    <h2 style="color:#3974AF">Service &amp; Support</h2>
    The OpenEMM FAQ database lists frequently asked questions with helpful answers, see <a href="http://www.openemm.org/faq">http://www.openemm.org/faq</a>
    <br>
    <br>
    Visit the OpenEMM forums for interactive support from the OpenEMM user community at <a href="http://forum.openemm.org">http://forum.openemm.org</a>
    <br>
    <br>
    <hr style="border:1px solid #3974AF">
    <span style="font-size:10px; color:#909090;">The Initial Developer of OpenEMM is AGNITAS AG. Portions created by AGNITAS AG are Copyright &copy; 2006-2015 by AGNITAS AG. All Rights Reserved.</span>
  </body>

</html>
